# jmapbrowser

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/ewoudje/jmapbrowser/: App.kt  AppViewModel.kt  CapabilityView.kt  Platform.kt  SessionView.kt  SessionViewModel.kt
composeApp/src/commonMain/kotlin/com/ewoudje/jmapbrowser/session/: JMapAccount.kt  JMapCallResult.kt  JMapCapability.kt  JMapExchanges.kt  JMapInvoker.kt  JMapSession.kt
composeApp/src/commonTest/kotlin/com/ewoudje/jmapbrowser/: SerializationTest.kt
composeApp/src/jsMain/kotlin/com/ewoudje/jmapbrowser/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/ewoudje/jmapbrowser/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ewoudje/jmapbrowser/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/ewoudje/jmapbrowser/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ewoudje/jmapbrowser/: FileNodeTreeModel.kt  JMapAccountDropdownModel.kt  JMapBrowserFrame.kt  JMapBrowserState.kt  JMapBrowserView.kt  JMapCapabilityTreeModel.kt  Main.kt  OverviewPane.kt
src/main/kotlin/com/ewoudje/jmapbrowser/session/: FileNodeCapability.kt  JMapAccount.kt  JMapCallResult.kt  JMapCapability.kt  JMapExchanges.kt  JMapInvoker.kt  JMapSession.kt  JMapSessionData.kt  JMapType.kt
src/main/kotlin/com/ewoudje/jmapbrowser/util/: JsonValue.kt  MyTree.kt  SimpleEntry.kt
